spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=Jellyfish22
spring.datasource.url=jdbc:mariadb://localhost:3306/springTestDB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs435rpgproject@gmail.com
//REMOVE PASSWORD BEFORE UPLOADING TO GITHUB
spring.mail.password=wdgshqomfvqxdgeg 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
